FPAComponents/SidePanelRight.xaml

<UserControl x:Class="FPAComponents.SidePanelRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPAComponents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Name="Root" Background="#7F8F8F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftRight" Background="White" Style="{StaticResource intoPanelRight}" >
            <Border BorderBrush="#FF1F79D3" BorderThickness="2,0,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Background="#FF276ACB">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                            <Button x:Name="btnClose" Content="Button" Click="button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock x:Name="txtPanelTitle" TextWrapping="Wrap" Text="TextBlock" Foreground="White" FontSize="21.333" x:FieldModifier="public"/>
                        </StackPanel>
                    </Border>
                    <Grid x:Name="PanelContent" x:FieldModifier="public" Grid.Row="2"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
