QuestionsProject/editQuest.xaml

<UserControl x:Class="QuestionsProject.editQuest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestionsProject"
             mc:Ignorable="d" d:DesignWidth="563" Height="606">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="127" Margin="10,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="545"/>
        <Label x:Name="label" Content="Вопрос:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Описание:" HorizontalAlignment="Left" Margin="121,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="74" Margin="206,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Center" Margin="246,278,246,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label_Copy1" Content="Ответы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <WrapPanel x:Name="PanelAnswers" HorizontalAlignment="Left" Height="257" Margin="6,41,0,-253" Grid.Row="1" VerticalAlignment="Top" Width="550"/>

    </Grid>
</UserControl>
 