QuestionsProject/editQuests.xaml

<UserControl x:Class="QuestionsProject.editQuests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestionsProject"
             xmlns:kld="clr-namespace:QuestionsEntityClassLibrary;assembly=QuestionsEntityClassLibrary"
             mc:Ignorable="d" Height="343.877" Width="782">
    <Grid x:Name="RootQuest" Height="331" >
        <Label x:Name="label" Content="Текст вопроса" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" FontSize="16" FontWeight="Light"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="165" Margin="10,49,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Width="364" FontSize="13.333"/>
        <Label x:Name="label1" Content="Описание" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="51" Margin="108,239,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="266" FontSize="13.333"/>
        <Button x:Name="button" Content="Добавить ответ" HorizontalAlignment="Left" Margin="561,8,0,0" VerticalAlignment="Top" Width="97" Height="26" Click="addAnswer_Click"/>
        <Label x:Name="label2" Content="Ответы на вопрос" HorizontalAlignment="Left" Margin="405,4,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
        <ScrollViewer Margin="405,49,10,87" Width="367">
            <ListBox x:Name="listAnswers"
        		ItemsSource="{Binding Answers}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Correct}"/>
                            <TextBlock 
                            Text="{Binding Text}" 
                            Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" />
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Content="Удалить ответ" HorizontalAlignment="Left" Margin="663,8,0,0" VerticalAlignment="Top" Width="97" Height="26" Click="removeAnswer_Click"/>
        <Label x:Name="label2_Copy" Content="Всего ответов:" HorizontalAlignment="Left" Margin="405,249,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
        <Label x:Name="label2_Copy1" Content="{Binding Answers.Count}" HorizontalAlignment="Left" Margin="518,249,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
        <Button x:Name="button1" Content="+" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Margin="112,305,0,0" Background="#FFCBE2B0" FontSize="10.667" Click="selectPrograms_Click"/>
        <WrapPanel HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="630" Margin="142,301,0,0">
            <ItemsControl ItemsSource="{Binding QuestProrams}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <Label Content="{Binding Program.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10.667" FontStyle="Italic"/>
                            <Button Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10.667" FontStyle="Italic" Foreground="#FFD63C3C" Click="removeProgram_ButtonClick"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <Label x:Name="labelFilter" Content="Фильтр групп:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" FontWeight="Light" FontStyle="Italic"/>
        <Grid x:Name="panelPrograms" Panel.ZIndex="100" Visibility="Collapsed"  HorizontalAlignment="Left" Height="206" Margin="112,95,0,0" VerticalAlignment="Top" Width="310" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="9"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF2E72A0"/>
            <Rectangle Grid.RowSpan="4" Stroke="#FF3D78BD"/>
            <TextBlock TextWrapping="Wrap" Text="Вопрос темы: Теория и методика фитнес тренировки" Grid.Row="1" Margin="67,5,9,6" VerticalAlignment="Center" Height="32" Padding="7,0,0,0"/>
            <Label x:Name="label3" Content="Специальный вопрос для группы" Grid.Row="2" VerticalAlignment="Center" Margin="67,2,4,0" Height="25" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
            <ListBox x:Name="listPrograms" Grid.Row="3" Margin="5,0,5,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="listProgram_ButtonClick"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12" FontWeight="Normal"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="listProgram_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button x:Name="btnClose" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="50" Grid.RowSpan="2" Click="btnClose_Click"/>
        </Grid>

    </Grid>
</UserControl>
