QuestionsProject/editVariant.xaml

<UserControl x:Class="QuestionsProject.editVariant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestionsProject"
             mc:Ignorable="d" 
             >

    <Grid x:Name="Root" Height="209" Width="494" >
        <StackPanel>
            <Label x:Name="label" Content="Название" Margin="10,14,0,0" FontSize="16"/>
            <TextBox x:Name="txtTitle" Text="{Binding Path=Text}"
                     HorizontalAlignment="Left" Height="52" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="473" FontSize="18.667" FontWeight="Light" TextChanged="txtTitle_TextChanged"/>
            <StackPanel x:Name="CountPanel" 
                        Orientation="Horizontal" 
                        Margin="0, 10,0,0"  >
                <Label x:Name="labelCount" Content="Количество вопросов" Margin="10,0,0,0" FontSize="16"/>
                <TextBox x:Name="txtCount" Text="{Binding Path=CountQuests}"
                         HorizontalAlignment="Left" Margin="10,0,0,0"  Width="100" FontSize="18.667" FontWeight="Light">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0,0">
                <Label x:Name="label_Copy" Content="Описание" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="16"/>
                <TextBox x:Name="txtDescription" Text="{Binding Path=Description}"
                         HorizontalAlignment="Left" Height="53" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="18.667" FontWeight="Light"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
