QuestionsProject/PrintWariant.xaml

<UserControl x:Class="QuestionsProject.PrintWariant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestionsProject"
             mc:Ignorable="d" d:DesignWidth="579.166" Height="187.499" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Печать вопросника" VerticalAlignment="Center"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="45,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="87"/>
        <Label x:Name="label_Copy" Content="Проверочный лист" VerticalAlignment="Center" Margin="0,10,0,7" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Бланк ответов" VerticalAlignment="Center" Margin="0,10,0,7" Grid.Column="2"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="50,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="87" Grid.Column="1"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="49,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="87" Grid.Column="2"/>

    </Grid>
</UserControl>
