QuestionsProject/ProjectQuestions.xaml

<UserControl x:Class="QuestionsProject.ProjectQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
             xmlns:local="clr-namespace:QuestionsProject"
             xmlns:kld="clr-namespace:QuestionsEntityClassLibrary;assembly=QuestionsEntityClassLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">

    <UserControl.Resources>

        <Style x:Key="Flat" TargetType="Button">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Normal" />
                    <Setter Property="Control.Foreground" Value="Blue" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Normal" />
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.Background" Value="BlueViolet" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Normal" />
                    <Setter Property="Control.Foreground" Value="Gray" />
                    <Setter Property="Control.Opacity" Value=".5" />

                </Trigger>
            </Style.Triggers>
        </Style>


        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-605,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:.3" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-605,0" AccelerationRatio=".9" Duration="0:0:.3" />
        </Storyboard>

        <ObjectDataProvider x:Key="get" MethodName="getDifferent"
                            ObjectInstance="{x:Type local:ProjectQuestions}" >
        </ObjectDataProvider>

        <local:TitleConverter x:Key="BigTitle"></local:TitleConverter>
        <local:DescriptionConverter x:Key="BigDescription"></local:DescriptionConverter>

        <local:BigButtonConverter x:Key="BigButton"></local:BigButtonConverter>

        <local:ConverterButtonForChapter x:Key="ButtonForChapter"></local:ConverterButtonForChapter>

        <local:ConverterButtonForVariant x:Key="ButtonForVariant"></local:ConverterButtonForVariant>

        <local:ConverterWraperBigChapter x:Key="BigChapterWrapper"></local:ConverterWraperBigChapter>

        <local:ConverterWrapperBigVariant x:Key="BigVariantWrapper"></local:ConverterWrapperBigVariant>

        <local:ConverterForListItems x:Key="listSources"></local:ConverterForListItems>

        <local:ConverterForMissingQuestinVariant x:Key="listMissingQuests"></local:ConverterForMissingQuestinVariant>

        <local:ConverterQuestItemWarning x:Key="ConverterQuestItemWarning"></local:ConverterQuestItemWarning>



        <CollectionViewSource 
            x:Key="ItemsForTreeViewMenu"
            Source="{Binding ElementName=Root, Path=DataContext}"  >
        </CollectionViewSource>

        <CollectionViewSource Source="{StaticResource get}" x:Key="missingQuestList">
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding QuestItems}" x:Key="QuestList">
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid>

        <Grid x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="321"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical" Grid.Row="2">

                <TreeView x:Name="treeViewMenu" SelectedItemChanged="treeViewMenu_SelectedItemChanged" Margin="2,5" BorderBrush="{x:Null}"  >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type kld:Chapter}" ItemsSource="{Binding Variants}" >
                            <Border BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="1" Margin="2" Padding="2" Height="30" >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock  Text="{Binding Text, Mode=TwoWay}" FontWeight="Light" Foreground="#FF3E8AB6" FontSize="16"/>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type kld:Variant}">
                            <Border Background="LightBlue" CornerRadius="2" Margin="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="26"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Margin="2"  Text="{Binding Text}" />
                                        <TextBlock Margin="2"  Text="{Binding QuestItems.Count}" />
                                    </StackPanel>

                                    <Label Grid.Column="1" Content="OOPOPO"/>
                                </Grid>
                            </Border>
                        </HierarchicalDataTemplate>

                    </TreeView.Resources>
                    <TreeView.ItemsSource>
                        <Binding Source="{StaticResource ItemsForTreeViewMenu}"/>
                    </TreeView.ItemsSource>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <Button Content="Создать новую Тему" Width="150" Height="30" Margin="0,10,0,0" Click="addChapter_Click" 
					IsEnabled="{Binding DataContext, Converter={StaticResource BigButton}, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"/>
                <StackPanel Orientation="Horizontal"/>


            </StackPanel>


            <Grid x:Name="WrapperInfo" Grid.Column="1" Grid.Row="2" Margin="5,0" DataContext="{Binding SelectedItem, ElementName=treeViewMenu}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,10" Grid.ColumnSpan="2">

                    <Border HorizontalAlignment="Left" MinWidth="500" BorderBrush="#FF8EACEA" BorderThickness="0,0,0,3" Padding="0,0,0,5">
                        <StackPanel x:Name="WrapperChapter" Orientation="Horizontal" 
							DataContext="{Binding DataContext, Converter={StaticResource BigChapterWrapper}, ElementName=WrapperInfo, Mode=TwoWay}" Height="32" HorizontalAlignment="Left">
                            <TextBlock x:Name="txtChapter" TextWrapping="Wrap" FontSize="24" Foreground="#FF2C62BF" FontWeight="Light" Margin="15,0,0,0"  Text="{Binding DataContext, Converter={StaticResource BigTitle}, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"/>
                        </StackPanel>

                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0" DataContext="{Binding DataContext, Converter={StaticResource BigVariantWrapper}, ElementName=WrapperInfo, Mode=TwoWay}">
                        <TextBlock x:Name="txtVAriant" TextWrapping="Wrap" FontSize="18.667" Foreground="#FF5582CF" FontWeight="Light" Margin="15,0,0,0"
							Text="{Binding DataContext, Converter={StaticResource BigDescription}, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto" MinHeight="36" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="listItems" Grid.Row="0"
						SelectionMode="Extended" 
						ItemsSource="{Binding GetChildren, UpdateSourceTrigger=PropertyChanged}"
						IsSynchronizedWithCurrentItem="True">
                        <!--<ListBox.ItemsSource>
                    <Binding Converter="{StaticResource listSources}" ElementName="WrapperInfo" Path="DataContext"/>
                </ListBox.ItemsSource>-->
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type kld:QuestItem}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock Text="{Binding Order}"
                                                   VerticalAlignment="Center"/>-->
                                        <Image Visibility="{Binding   UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  ConverterQuestItemWarning}}"
                                            Source=".\images\Warning - 04.png" Width="30" Height="30" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding Quest.Text}" 
                                                   HorizontalAlignment="Stretch" 
                                                   MinHeight="20" VerticalAlignment="Center" 
                                                   Margin="3,8,0,0"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <TextBlock Text="Ответов: " Foreground="#FF555555" FontSize="10.667"/>
                                        <TextBlock Text="{Binding Quest.Answers.Count}" 
                                                   VerticalAlignment="Center" Foreground="#FF555555" FontSize="10.667"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type kld:Quest}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Text}" HorizontalAlignment="Stretch" MinHeight="30" VerticalAlignment="Center" Margin="3,8,0,0" FontSize="13.333"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="listItems_ListBoxItem_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Количество вопросов:" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ItemsSource.Count, ElementName=listItems}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Фильтр" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBox x:Name="txtFilter" Width="200" Margin="15,10,0,10" Height="25" TextChanged="txtFilter_TextChanged"/>
                    </StackPanel>
                </Grid>


                <StackPanel Panel.ZIndex="5" x:Name="PaneladdQuestItem" Orientation="Horizontal" HorizontalAlignment="Right" Width="602" Margin="0,0,-607,0"  Grid.RowSpan="2">
                    <Border BorderBrush="#FF176AAF" BorderThickness="1" Width="600" Background="White" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="54"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Canvas Margin="5,0,0,0" Panel.ZIndex="10">
                                    <Button Content="Выделенные"
                                    	HorizontalAlignment="Left" 
                                    	VerticalAlignment="Center" 
                                    	Height="30" Click="addRandomQuest" Canvas.Left="257" Canvas.Top="14"/>
                                    <Button Content="Случайный выбор"
                                    	HorizontalAlignment="Left"
                                    	VerticalAlignment="Center"
                                    	Height="30" Click="generateFromRandomQuest" Canvas.Left="408" Canvas.Top="14"/>
                                    <Expander x:Name="expanderPrograms" Header="Специально для:" Panel.ZIndex="10" IsExpanded="False" ClipToBounds="False" Canvas.Left="10" Canvas.Top="10">
                                        <Grid Background="#FFE5E5E5">
                                            <ListBox x:Name="listBoxPrograms" Grid.Row="1"
                    				SelectionMode="Extended" SelectionChanged="listItems_changeSelectProgram">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Expander>
                                </Canvas>
                                <ListBox x:Name="listBoxQuests" Grid.Row="1" IsSynchronizedWithCurrentItem="True"
                    				SelectionMode="Extended">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                                                <TextBlock Text="{Binding Text}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>

                            <Border Grid.Row="1" Background="#FF5D8BC3">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource Flat}" 
                    					HorizontalAlignment="Center"
                    					Click="hidePanel"  Margin="10,0,0,0">
                                        <ContentControl>
                                            <StackPanel>
                                                <Image Source=".\images\Measurements - 01.png" Width="40"/>
                                            </StackPanel>
                                        </ContentControl>
                                    </Button>
                                    <TextBlock x:Name="PanelName" Text="Добавление" FontSize="21.333" Foreground="White" VerticalAlignment="Top" Padding="15,10,0,0" FontWeight="Light" Margin="20,0,0,0"/>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

            <Border BorderThickness="1" Background="#FF427CA4">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Опросник" VerticalAlignment="Bottom" Padding="15,0,0,5" Foreground="White" FontSize="21.333" FontWeight="Light"/>
            </Border>
            <Border BorderThickness="1" Grid.Column="1" Background="#FF67A2BD">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="auto">
                        <TextBox Text="Темы" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="10.667" Margin="0" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <Button Style="{StaticResource Flat}"                                
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource BigButton}, ElementName=Root}"              
								Click="addChapter_Click">
                                <ContentControl>
                                    <StackPanel>
                                        <Image Source=".\images\newChapter.png" Width="30"/>
                                        <TextBlock Text="Создать" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>

                            <Button Style="{DynamicResource Flat}" 
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForChapter}, ElementName=WrapperInfo}" 
								DataContext="{Binding DataContext, Converter={StaticResource BigChapterWrapper}, ElementName=WrapperInfo, Mode=TwoWay}" 
								Click="editChapter_Click">
                                <ContentControl Padding="3">
                                    <StackPanel>
                                        <Image Source=".\images\edit.png" Width="30"/>
                                        <TextBlock Text="Редактировать" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>
                            <Button Style="{StaticResource Flat}"
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForChapter}, ElementName=WrapperInfo}" 
								DataContext="{Binding DataContext, Converter={StaticResource BigChapterWrapper}, ElementName=WrapperInfo, Mode=TwoWay}" 
								Click="removeChapter_Click">
                                <ContentControl>
                                    <StackPanel>
                                        <Image Source=".\images\remove.png" Width="30"/>
                                        <TextBlock Text="Удалить" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="1" Stroke="#FFA0D4F1" StrokeThickness="2" Margin="0,0,5,0" Height="40"/>
                    <StackPanel Width="auto">
                        <TextBox Text="Варианты" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="10.667" Margin="0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource Flat}"
								Height="30"
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForChapter}, ElementName=WrapperInfo}" 
								DataContext="{Binding DataContext, Converter={StaticResource BigChapterWrapper}, ElementName=WrapperInfo, Mode=TwoWay}" 
								Click="addVariant_Click"/>
                            <Button Style="{DynamicResource Flat}" 
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForChapter}, ElementName=WrapperInfo}" 
								DataContext="{Binding DataContext, Converter={StaticResource BigChapterWrapper}, ElementName=WrapperInfo, Mode=TwoWay}" 
								Click="addVariant_Click">
                                <ContentControl Padding="3">
                                    <StackPanel>
                                        <Image Source=".\images\newVariants.png" Width="30"/>
                                        <TextBlock Text="Добавить" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>
                            <Button Style="{StaticResource Flat}"
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForVariant}, ElementName=WrapperInfo}" 
								DataContext="{Binding DataContext, Converter={StaticResource BigVariantWrapper}, ElementName=WrapperInfo, Mode=TwoWay}" 
								Click="editVariant">
                                <ContentControl>
                                    <StackPanel>
                                        <Image Source=".\images\newVariants.png" Width="30"/>
                                        <TextBlock Text="Редактировать" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>
                            <Button Style="{StaticResource Flat}"
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForVariant}, ElementName=WrapperInfo}" 
								DataContext="{Binding DataContext, Converter={StaticResource BigVariantWrapper}, ElementName=WrapperInfo, Mode=TwoWay}" 
								Click="removeVariant_Click">
                                <ContentControl>
                                    <StackPanel>
                                        <Image Source=".\images\remove.png" Width="30"/>
                                        <TextBlock Text="Удалить" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>

                            <Button Style="{StaticResource Flat}"
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForVariant}, ElementName=WrapperInfo}"     
								DataContext="{Binding DataContext, Converter={StaticResource BigVariantWrapper}, ElementName=WrapperInfo, Mode=TwoWay}" 
								Click="addQuestIntoVariant_Click">
                                <ContentControl>
                                    <StackPanel>
                                        <Image Source=".\images\addItem.png" Width="30"/>
                                        <TextBlock Text="+ Вопрос" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>

                            <Button Style="{StaticResource Flat}"   
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForVariant}, ElementName=WrapperInfo}"     
								DataContext="{Binding DataContext, Converter={StaticResource BigVariantWrapper}, ElementName=WrapperInfo, Mode=TwoWay}"  Click="removeQuestItems_Click">
                                <ContentControl>
                                    <StackPanel>
                                        <Image Source=".\images\removeVariant.png" Width="30"/>
                                        <TextBlock Text="- Вопросы" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>

                            <Button Style="{StaticResource Flat}"  
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForVariant}, ElementName=WrapperInfo}"     
								DataContext="{Binding DataContext, Converter={StaticResource BigVariantWrapper}, ElementName=WrapperInfo, Mode=TwoWay}"  Click="mixingQuestItems">
                                <ContentControl>
                                    <StackPanel>
                                        <Image Source=".\images\newVariants.png" Width="30"/>
                                        <TextBlock Text="Перемешать" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>

                            <Button Style="{StaticResource Flat}"  
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForVariant}, ElementName=WrapperInfo}"     
								DataContext="{Binding DataContext, Converter={StaticResource BigVariantWrapper}, ElementName=WrapperInfo, Mode=TwoWay}"  Click="printVariant">
                                <ContentControl>
                                    <StackPanel>
                                        <Image Source=".\images\Print - 01.png" Width="30"/>
                                        <TextBlock Text="Печать" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="1" Stroke="#FFA0D4F1" StrokeThickness="2" Margin="0,0,5,0" Height="40"/>
                    <StackPanel Width="auto">
                        <TextBox Text="Вопросы" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" FontSize="10.667" Margin="0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource Flat}"
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForChapter}, ElementName=WrapperInfo}" 
								DataContext="{Binding DataContext, Converter={StaticResource BigChapterWrapper}, ElementName=WrapperInfo, Mode=TwoWay}" 
								Click="addQuest_Click">
                                <ContentControl>
                                    <StackPanel>
                                        <Image Source=".\images\addItem.png" Width="30"/>
                                        <TextBlock Text="Создать" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>

                            <!--<Button Style="{StaticResource Flat}"
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForChapter}, ElementName=WrapperInfo}" 
								DataContext="{Binding DataContext, Converter={StaticResource BigChapterWrapper}, ElementName=WrapperInfo, Mode=TwoWay}" 
								Click="editChapter_Click">
                                <ContentControl>
                                    <StackPanel>
                                        <Image Source=".\images\edit.png" Width="30"/>
                                        <TextBlock Text="Редактировать" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>-->
                            <Button Style="{StaticResource Flat}"
								Margin="0,0,5,0"
								IsEnabled="{Binding DataContext, Converter={StaticResource ButtonForChapter}, ElementName=WrapperInfo}" 
								DataContext="{Binding DataContext, Converter={StaticResource BigChapterWrapper}, ElementName=WrapperInfo, Mode=TwoWay}" 
								Click="removeQuest_Click">
                                <ContentControl>
                                    <StackPanel>
                                        <Image Source=".\images\remove.png" Width="30"/>
                                        <TextBlock Text="Удалить" FontSize="10.667" Foreground="White"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Rectangle x:Name="ShadowPanel" Panel.ZIndex="1" Fill="#4C727272" Stroke="Black" Margin="154,0,0,0" Visibility="Hidden"/>
    </Grid>
</UserControl>
